# absensi-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mufiid/absensi_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skripsi/absensi_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufiid/absensi_app/: MainActivity.kt
app/src/main/java/com/mufiid/absensi_app/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mufiid/absensi_app/data/source/: BaseDataSource.kt  BaseRepository.kt
app/src/main/java/com/mufiid/absensi_app/di/: Injection.kt
app/src/main/java/com/mufiid/absensi_app/ui/addtask/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/mufiid/absensi_app/ui/attendance/: AttendanceAdapter.kt  AttendanceFragment.kt  AttendanceViewModel.kt
app/src/main/java/com/mufiid/absensi_app/ui/bsuploadfile/: BottomSheetUploadFileTask.kt
app/src/main/java/com/mufiid/absensi_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mufiid/absensi_app/ui/home/: HomeFragment.kt  HomeViewModel.kt  TaskAdapter.kt
app/src/main/java/com/mufiid/absensi_app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mufiid/absensi_app/ui/main/: MainActivity.kt
app/src/main/java/com/mufiid/absensi_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mufiid/absensi_app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mufiid/absensi_app/ui/profileedit/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/mufiid/absensi_app/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/mufiid/absensi_app/ui/scanner/: ScannerActivity.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/mufiid/absensi_app/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/mufiid/absensi_app/ui/task/: TaskAdapter.kt  TaskDetailAdapter.kt  TaskFragment.kt  TaskViewHolder.kt  TaskViewModel.kt
app/src/main/java/com/mufiid/absensi_app/utils/: Constant.kt
app/src/main/java/com/mufiid/absensi_app/utils/pref/: AuthPref.kt  BasePref.kt  UserPref.kt
app/src/main/java/com/mufiid/absensi_app/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/skripsi/absensi_app/api/: ApiConfig.kt  ApiConfiguration.kt  ApiService.kt
app/src/main/java/com/skripsi/absensi_app/data/source/: BaseDataSource.kt  BaseRepository.kt
app/src/main/java/com/skripsi/absensi_app/di/: Injection.kt
app/src/main/java/com/skripsi/absensi_app/receiver/: AttendanceReminder.kt
app/src/main/java/com/skripsi/absensi_app/ui/addtask/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/skripsi/absensi_app/ui/attendance/: AttendanceAdapter.kt  AttendanceFragment.kt  AttendanceViewModel.kt
app/src/main/java/com/skripsi/absensi_app/ui/bsuploadfile/: BottomSheetUploadFileTask.kt
app/src/main/java/com/skripsi/absensi_app/ui/detailattendance/: DetailAttendanceActivity.kt  DetailAttendanceViewModel.kt
app/src/main/java/com/skripsi/absensi_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/skripsi/absensi_app/ui/ijinattendance/: BottomSheetIjinAttendance.kt
app/src/main/java/com/skripsi/absensi_app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/skripsi/absensi_app/ui/main/: MainActivity.kt
app/src/main/java/com/skripsi/absensi_app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/skripsi/absensi_app/ui/profileedit/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/skripsi/absensi_app/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/skripsi/absensi_app/ui/scanner/: ScannerActivity.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/skripsi/absensi_app/ui/sickAttendance/: BottomSheetSickAttendance.kt
app/src/main/java/com/skripsi/absensi_app/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/skripsi/absensi_app/ui/task/: TaskAdapter.kt  TaskDetailAdapter.kt  TaskFragment.kt  TaskViewHolder.kt  TaskViewModel.kt
app/src/main/java/com/skripsi/absensi_app/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_attendance_type.xml  bg_btn_light.xml  bg_btn_rounded.xml  bg_button_light.xml  bg_button_stroke.xml  bg_search_view.xml  bg_text_not_validation.xml  bg_text_validation.xml  ic_arrow_circle_down.xml  ic_arrow_circle_up.xml  ic_attendance.xml  ic_check.xml  ic_check_one.xml  ic_circle_blank.xml  ic_close_one.xml  ic_download_14.xml  ic_filter.xml  ic_left.xml  ic_map_draw.xml  ic_plus.xml  ic_scanning.xml  ic_search.xml  ic_task.xml  ic_upload.xml  ic_user.xml  img_btn_scan.xml
app/src/main/res/layout/: activity_add_task.xml  activity_detail_attendance.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_scanner.xml  activity_splash_screen.xml  detail_attendance.xml  detail_header_profile.xml  detail_item_attendance.xml  fragment_attendance.xml  fragment_bottom_sheet_ijin_attendance.xml  fragment_bottom_sheet_sick_attendance.xml  fragment_bottom_sheet_upload_file_task.xml  fragment_home.xml  fragment_notifications.xml  fragment_scanner.xml  fragment_task.xml  item_attendance.xml  item_task.xml  main_menu.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mufiid/absensi_app/: ExampleUnitTest.kt
app/src/test/java/com/skripsi/absensi_app/: ExampleUnitTest.kt
(+31 files in other folders)
