// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.3.2'

    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidXTestVersion = '1.2.0'
    mockitoVersion = '3.6.0'

    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    smoothBarVersion = '1.7.6'

    retrofitVersion = '2.9.0'
    converterGsonVersion = '2.9.0'
    loggingInterceptorVersion = '4.8.1'

    shimmerVersion = '0.5.0'

    glideVersion = '4.11.0'
    circleImageVersion = '3.1.0'

    archLifecycleVersion = '2.2.0'

    navigationFragmentVersion = '2.3.3'
    navigationUIVersion = '2.3.3'

    livedataVersion = '2.3.0'
    viewModelVersion = '2.3.0'
    runtimeVersion = '2.3.0'

}