<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.addtask.AddTaskActivity">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <!-- Button Back -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="@string/icon_back"
            android:src="@drawable/ic_left" />

        <!-- Title Page -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:text="@string/title_task"
            android:textColor="@color/colorGreyLight"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Button add -->
        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:contentDescription="@string/icon_back"
            android:src="@drawable/ic_check" />
    </RelativeLayout>

    <!-- Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_page_white"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">

        <!-- Filter Date -->
        <EditText
            android:id="@+id/desc_task"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_search_view"
            android:gravity="top"
            android:ems="10"
            android:hint="@string/input_desc_task"
            android:inputType="textMultiLine"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"/>

        <!-- Filter Employee -->
        <EditText
            android:id="@+id/search_employee"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/desc_task"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_search_view"
            android:ems="10"
            android:hint="@string/find_employe"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="12dp" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_employee"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp" />

    </RelativeLayout>
</LinearLayout>